from locust import HttpUser, task, between

class MyUser(HttpUser):
    wait_time = between(1, 2)  # Время ожидания между задачами (в секундах)

    @task
    def post_example(self):
        data = {"text": ["алло здравствуйте да оператор контакт центра я могу вам помочь да клиент интересуется квартирой на союзная тридцать пять дробь один лариса соединить шесть верно алло я могу вам предложить скидку [5%] на покупку этой квартиры если вы решите приобрести ее сегодня да квартира находится в хорошем состоянии почти все мебель остается кроме кровати дивана и некоторых мелочей да также есть хороший ремонт и транспортная доступность да если вы хотите посмотреть квартиру сегодня я могу согласовать встречу с владельцем до конца дня да что вы думаете по этому поводу да клиент спрашивает о цене и условиях продажи да оператор отвечает что цена является самой низкой на рынке и что будет еще одна скидка [2%] если клиент решит приобрести квартиру сегодня да также оператор предлагает помочь с ипотекой и другими вопросами связанными с покупкой квартиры"]}
        headers = {"Content-Type": "application/json"}
        self.client.post("/predict", json=data, headers=headers)